<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"/>

    <item
        android:id="@+id/aboutApp"
        android:title="@string/about_app"
        android:icon="@drawable/ic_about_app"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>